API_SECRET=supersecretstring
PG_USER=postgres
PG_HOST=localhost
PG_PASSWORD=postgres
PG_PORT=5433
PG_NAME=postgres
MONGO_URL=mongodb://127.0.0.1:27018/test
PG_URL=postgres://postgres:postgres@localhost:5433/postgres